
FE:\4th semestetr\Ecommerce\Ecommerce\Shoprite\App.xaml;;
FE:\4th semestetr\Ecommerce\Ecommerce\Shoprite\carts\Tills.xaml;;
FE:\4th semestetr\Ecommerce\Ecommerce\Shoprite\carts\Tomato.xaml;;
FE:\4th semestetr\Ecommerce\Ecommerce\Shoprite\MainWindow.xaml;;
FE:\4th semestetr\Ecommerce\Ecommerce\Shoprite\Screens\Admin.xaml;;
FE:\4th semestetr\Ecommerce\Ecommerce\Shoprite\Screens\AdminScreen.xaml;;
FE:\4th semestetr\Ecommerce\Ecommerce\Shoprite\Screens\cart.xaml;;
FE:\4th semestetr\Ecommerce\Ecommerce\Shoprite\Screens\Forget.xaml;;
FE:\4th semestetr\Ecommerce\Ecommerce\Shoprite\Screens\Home.xaml;;
FE:\4th semestetr\Ecommerce\Ecommerce\Shoprite\Screens\newUser.xaml;;
FE:\4th semestetr\Ecommerce\Ecommerce\Shoprite\Screens\Shop.xaml;;

